[00:00.08] Don't stay awake for too long, don't go to bed
[00:05.48] I'll make a cup of coffee for your head
[00:08.80] It'll get you up and going out of bed
[00:27.30] 
[00:11.83] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.07] I been thinking of our future, 'cause I'll never see those days
[00:19.56] I don't know why this has happened, but I probably deserve it
[00:23.06] I tried to do my best, but you know that I'm not perfect
[00:51.06] 
[00:26.31] I been praying for forgiveness, you've been praying for my health
[00:29.84] When I leave this Earth, hoping you'll find someone else
[00:32.72] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.27] Getting married, start a family, watch your husband with his son
[01:08.27] 
[00:39.42] I wish it could be me, but I won't make it out this bed
[00:42.95] I hope I go to Heaven, so I see you once again
[00:46.28] My life was kinda short, but I got so many blessings
[00:49.93] Happy you were mine, it sucks that it's all ending
[01:14.93] 
[00:53.39] Don't stay awake for too long, don't go to bed
[00:58.85] I'll make a cup of coffee for your head
[01:02.16] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.16] 
[01:06.51] Don't stay awake for too long, don't go to bed
[01:12.28] I'll make a cup of coffee for your head
[01:15.77] It'll get you up and going out of bed (ayy, yeah)
[01:40.27] 
[01:19.59] I'm happy that you here with me, I'm sorry if I tear up
[01:23.01] When me and you were younger, you would always make me cheer up
[01:26.40] Taking goofy videos and walking through the park
[01:29.62] You would jump into my arms every time you heard a bark
[01:57.12] 
[01:33.39] Cuddle in your sheets, sing me sound asleep
[01:36.26] And sneak out through your kitchen at exactly 1:03
[01:39.72] Sundays, went to church, on Mondays, watched a movie
[01:43.33] Soon you'll be alone, sorry that you have to lose me
[02:09.33] 
[01:46.65] Don't stay awake for too long, don't go to bed
[01:52.10] I'll make a cup of coffee for your head
[01:55.41] It'll get you up and going out of bed
[02:13.91] 
[01:59.94] Don't stay awake for too long, don't go to bed
[02:05.40] I'll make a cup of coffee for your head
[02:08.95] It'll get you up and going out of bed
[02:27.45] 
[02:13.32] Don't stay awake for too long, don't go to bed
[02:18.87] I'll make a cup of coffee for your head
[02:22.01] It'll get you up and going out of bed
[02:40.51] 
[02:26.53] Don't stay awake for too long, don't go to bed
[02:32.13] I'll make a cup of coffee for your head
[02:35.43] It'll get you up and going out of bed
[02:53.93] 
[02:39.61] Don't stay awake for too long, don't go to bed
[02:45.64] I'll make a cup of coffee for your head
[02:48.88] It'll get you up and going out of bed