[00:00.02] Don't stay awake for too long, don't go to bed
[00:05.42] I'll make a cup of coffee for your head
[00:08.80] It'll get you up and going out of bed
[00:27.30] 
[00:11.89] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.06] I been thinking of our future, 'cause I'll never see those days
[00:19.56] I don't know why this has happened, but I probably deserve it
[00:23.04] I tried to do my best, but you know that I'm not perfect
[00:51.04] 
[00:26.31] I been praying for forgiveness, you've been praying for my health
[00:29.87] When I leave this Earth, hoping you'll find someone else
[00:32.71] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.22] Getting married, start a family, watch your husband with his son
[01:08.22] 
[00:39.45] I wish it could be me, but I won't make it out this bed
[00:42.94] I hope I go to Heaven, so I see you once again
[00:46.21] My life was kinda short, but I got so many blessings
[00:49.95] Happy you were mine, it sucks that it's all ending
[01:14.95] 
[00:53.38] Don't stay awake for too long, don't go to bed
[00:58.83] I'll make a cup of coffee for your head
[01:02.16] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.16] 
[01:06.55] Don't stay awake for too long, don't go to bed
[01:12.29] I'll make a cup of coffee for your head
[01:15.72] It'll get you up and going out of bed (ayy, yeah)
[01:40.22] 
[01:19.56] I'm happy that you here with me, I'm sorry if I tear up
[01:23.07] When me and you were younger, you would always make me cheer up
[01:26.45] Taking goofy videos and walking through the park
[01:29.66] You would jump into my arms every time you heard a bark
[01:57.16] 
[01:33.30] Cuddle in your sheets, sing me sound asleep
[01:36.27] And sneak out through your kitchen at exactly 1:03
[01:39.73] Sundays, went to church, on Mondays, watched a movie
[01:43.30] Soon you'll be alone, sorry that you have to lose me
[02:09.30] 
[01:46.67] Don't stay awake for too long, don't go to bed
[01:52.15] I'll make a cup of coffee for your head
[01:55.42] It'll get you up and going out of bed
[02:13.92] 
[01:59.90] Don't stay awake for too long, don't go to bed
[02:05.45] I'll make a cup of coffee for your head
[02:08.92] It'll get you up and going out of bed
[02:27.42] 
[02:13.37] Don't stay awake for too long, don't go to bed
[02:18.81] I'll make a cup of coffee for your head
[02:22.06] It'll get you up and going out of bed
[02:40.56] 
[02:26.58] Don't stay awake for too long, don't go to bed
[02:32.20] I'll make a cup of coffee for your head
[02:35.47] It'll get you up and going out of bed
[02:53.97] 
[02:39.60] Don't stay awake for too long, don't go to bed
[02:45.63] I'll make a cup of coffee for your head
[02:48.81] It'll get you up and going out of bed