[00:00.02] Don't stay awake for too long, don't go to bed
[00:05.43] I'll make a cup of coffee for your head
[00:08.88] It'll get you up and going out of bed
[00:27.38] 
[00:11.87] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.05] I been thinking of our future, 'cause I'll never see those days
[00:19.59] I don't know why this has happened, but I probably deserve it
[00:23.03] I tried to do my best, but you know that I'm not perfect
[00:51.03] 
[00:26.37] I been praying for forgiveness, you've been praying for my health
[00:29.86] When I leave this Earth, hoping you'll find someone else
[00:32.75] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.23] Getting married, start a family, watch your husband with his son
[01:08.23] 
[00:39.46] I wish it could be me, but I won't make it out this bed
[00:42.94] I hope I go to Heaven, so I see you once again
[00:46.20] My life was kinda short, but I got so many blessings
[00:49.96] Happy you were mine, it sucks that it's all ending
[01:14.96] 
[00:53.37] Don't stay awake for too long, don't go to bed
[00:58.81] I'll make a cup of coffee for your head
[01:02.18] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.18] 
[01:06.55] Don't stay awake for too long, don't go to bed
[01:12.21] I'll make a cup of coffee for your head
[01:15.73] It'll get you up and going out of bed (ayy, yeah)
[01:40.23] 
[01:19.51] I'm happy that you here with me, I'm sorry if I tear up
[01:23.07] When me and you were younger, you would always make me cheer up
[01:26.49] Taking goofy videos and walking through the park
[01:29.69] You would jump into my arms every time you heard a bark
[01:57.19] 
[01:33.39] Cuddle in your sheets, sing me sound asleep
[01:36.22] And sneak out through your kitchen at exactly 1:03
[01:39.73] Sundays, went to church, on Mondays, watched a movie
[01:43.38] Soon you'll be alone, sorry that you have to lose me
[02:09.38] 
[01:46.65] Don't stay awake for too long, don't go to bed
[01:52.14] I'll make a cup of coffee for your head
[01:55.40] It'll get you up and going out of bed
[02:13.90] 
[01:59.99] Don't stay awake for too long, don't go to bed
[02:05.42] I'll make a cup of coffee for your head
[02:08.99] It'll get you up and going out of bed
[02:27.49] 
[02:13.35] Don't stay awake for too long, don't go to bed
[02:18.82] I'll make a cup of coffee for your head
[02:22.01] It'll get you up and going out of bed
[02:40.51] 
[02:26.52] Don't stay awake for too long, don't go to bed
[02:32.20] I'll make a cup of coffee for your head
[02:35.47] It'll get you up and going out of bed
[02:53.97] 
[02:39.65] Don't stay awake for too long, don't go to bed
[02:45.64] I'll make a cup of coffee for your head
[02:48.81] It'll get you up and going out of bed