[00:00.09] Don't stay awake for too long, don't go to bed
[00:05.44] I'll make a cup of coffee for your head
[00:08.81] It'll get you up and going out of bed
[00:27.31] 
[00:11.89] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.05] I been thinking of our future, 'cause I'll never see those days
[00:19.52] I don't know why this has happened, but I probably deserve it
[00:23.02] I tried to do my best, but you know that I'm not perfect
[00:51.02] 
[00:26.34] I been praying for forgiveness, you've been praying for my health
[00:29.88] When I leave this Earth, hoping you'll find someone else
[00:32.74] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.28] Getting married, start a family, watch your husband with his son
[01:08.28] 
[00:39.45] I wish it could be me, but I won't make it out this bed
[00:42.94] I hope I go to Heaven, so I see you once again
[00:46.29] My life was kinda short, but I got so many blessings
[00:49.99] Happy you were mine, it sucks that it's all ending
[01:14.99] 
[00:53.35] Don't stay awake for too long, don't go to bed
[00:58.84] I'll make a cup of coffee for your head
[01:02.11] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.11] 
[01:06.53] Don't stay awake for too long, don't go to bed
[01:12.26] I'll make a cup of coffee for your head
[01:15.75] It'll get you up and going out of bed (ayy, yeah)
[01:40.25] 
[01:19.55] I'm happy that you here with me, I'm sorry if I tear up
[01:23.00] When me and you were younger, you would always make me cheer up
[01:26.46] Taking goofy videos and walking through the park
[01:29.60] You would jump into my arms every time you heard a bark
[01:57.10] 
[01:33.39] Cuddle in your sheets, sing me sound asleep
[01:36.26] And sneak out through your kitchen at exactly 1:03
[01:39.78] Sundays, went to church, on Mondays, watched a movie
[01:43.37] Soon you'll be alone, sorry that you have to lose me
[02:09.37] 
[01:46.62] Don't stay awake for too long, don't go to bed
[01:52.12] I'll make a cup of coffee for your head
[01:55.47] It'll get you up and going out of bed
[02:13.97] 
[01:59.96] Don't stay awake for too long, don't go to bed
[02:05.44] I'll make a cup of coffee for your head
[02:08.97] It'll get you up and going out of bed
[02:27.47] 
[02:13.31] Don't stay awake for too long, don't go to bed
[02:18.86] I'll make a cup of coffee for your head
[02:22.08] It'll get you up and going out of bed
[02:40.58] 
[02:26.56] Don't stay awake for too long, don't go to bed
[02:32.16] I'll make a cup of coffee for your head
[02:35.43] It'll get you up and going out of bed
[02:53.93] 
[02:39.64] Don't stay awake for too long, don't go to bed
[02:45.60] I'll make a cup of coffee for your head
[02:48.88] It'll get you up and going out of bed