[00:00.05] Don't stay awake for too long, don't go to bed
[00:00.19] I'll make a cup of coffee for your head
[00:00.32] It'll get you up and going out of bed
[00:18.82] 
[00:00.66] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.17] I been thinking of our future, 'cause I'll never see those days
[00:19.65] I don't know why this has happened, but I probably deserve it
[00:23.16] I tried to do my best, but you know that I'm not perfect
[00:51.16] 
[00:26.40] I been praying for forgiveness, you've been praying for my health
[00:29.87] When I leave this Earth, hoping you'll find someone else
[00:32.83] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.21] Getting married, start a family, watch your husband with his son
[01:08.21] 
[00:39.58] I wish it could be me, but I won't make it out this bed
[00:43.05] I hope I go to Heaven, so I see you once again
[00:46.22] My life was kinda short, but I got so many blessings
[00:49.90] Happy you were mine, it sucks that it's all ending
[01:14.90] 
[00:53.35] Don't stay awake for too long, don't go to bed
[00:58.81] I'll make a cup of coffee for your head
[01:02.27] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.27] 
[01:06.61] Don't stay awake for too long, don't go to bed
[01:12.26] I'll make a cup of coffee for your head
[01:15.78] It'll get you up and going out of bed (ayy, yeah)
[01:40.28] 
[01:19.59] I'm happy that you here with me, I'm sorry if I tear up
[01:23.17] When me and you were younger, you would always make me cheer up
[01:26.40] Taking goofy videos and walking through the park
[01:29.63] You would jump into my arms every time you heard a bark
[01:57.13] 
[01:33.31] Cuddle in your sheets, sing me sound asleep
[01:36.31] And sneak out through your kitchen at exactly 1:03
[01:39.78] Sundays, went to church, on Mondays, watched a movie
[01:43.40] Soon you'll be alone, sorry that you have to lose me
[02:09.40] 
[01:46.65] Don't stay awake for too long, don't go to bed
[01:52.15] I'll make a cup of coffee for your head
[01:55.55] It'll get you up and going out of bed
[02:14.05] 
[01:59.95] Don't stay awake for too long, don't go to bed
[02:05.58] I'll make a cup of coffee for your head
[02:08.92] It'll get you up and going out of bed
[02:27.42] 
[02:13.32] Don't stay awake for too long, don't go to bed
[02:18.93] I'll make a cup of coffee for your head
[02:22.18] It'll get you up and going out of bed
[02:40.68] 
[02:26.63] Don't stay awake for too long, don't go to bed
[02:32.11] I'll make a cup of coffee for your head
[02:35.52] It'll get you up and going out of bed
[02:54.02] 
[02:39.63] Don't stay awake for too long, don't go to bed
[02:45.78] I'll make a cup of coffee for your head
[02:48.97] It'll get you up and going out of bed