[00:00.06] Don't stay awake for too long, don't go to bed
[00:00.06] I'll make a cup of coffee for your head
[00:00.39] It'll get you up and going out of bed
[00:18.89] 
[00:00.63] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.12] I been thinking of our future, 'cause I'll never see those days
[00:19.67] I don't know why this has happened, but I probably deserve it
[00:23.12] I tried to do my best, but you know that I'm not perfect
[00:51.12] 
[00:26.43] I been praying for forgiveness, you've been praying for my health
[00:29.84] When I leave this Earth, hoping you'll find someone else
[00:32.83] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.30] Getting married, start a family, watch your husband with his son
[01:08.30] 
[00:39.60] I wish it could be me, but I won't make it out this bed
[00:43.09] I hope I go to Heaven, so I see you once again
[00:46.26] My life was kinda short, but I got so many blessings
[00:49.96] Happy you were mine, it sucks that it's all ending
[01:14.96] 
[00:53.33] Don't stay awake for too long, don't go to bed
[00:58.84] I'll make a cup of coffee for your head
[01:02.24] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.24] 
[01:06.62] Don't stay awake for too long, don't go to bed
[01:12.27] I'll make a cup of coffee for your head
[01:15.78] It'll get you up and going out of bed (ayy, yeah)
[01:40.28] 
[01:19.50] I'm happy that you here with me, I'm sorry if I tear up
[01:23.14] When me and you were younger, you would always make me cheer up
[01:26.40] Taking goofy videos and walking through the park
[01:29.67] You would jump into my arms every time you heard a bark
[01:57.17] 
[01:33.36] Cuddle in your sheets, sing me sound asleep
[01:36.37] And sneak out through your kitchen at exactly 1:03
[01:39.77] Sundays, went to church, on Mondays, watched a movie
[01:43.43] Soon you'll be alone, sorry that you have to lose me
[02:09.43] 
[01:46.60] Don't stay awake for too long, don't go to bed
[01:52.13] I'll make a cup of coffee for your head
[01:55.50] It'll get you up and going out of bed
[02:14.00] 
[01:59.92] Don't stay awake for too long, don't go to bed
[02:05.53] I'll make a cup of coffee for your head
[02:08.94] It'll get you up and going out of bed
[02:27.44] 
[02:13.34] Don't stay awake for too long, don't go to bed
[02:18.91] I'll make a cup of coffee for your head
[02:22.16] It'll get you up and going out of bed
[02:40.66] 
[02:26.68] Don't stay awake for too long, don't go to bed
[02:32.17] I'll make a cup of coffee for your head
[02:35.59] It'll get you up and going out of bed
[02:54.09] 
[02:39.67] Don't stay awake for too long, don't go to bed
[02:45.75] I'll make a cup of coffee for your head
[02:48.98] It'll get you up and going out of bed