[00:00.02] Don't stay awake for too long, don't go to bed
[00:05.44] I'll make a cup of coffee for your head
[00:08.84] It'll get you up and going out of bed
[00:27.34] 
[00:11.81] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.05] I been thinking of our future, 'cause I'll never see those days
[00:19.58] I don't know why this has happened, but I probably deserve it
[00:23.03] I tried to do my best, but you know that I'm not perfect
[00:51.03] 
[00:26.36] I been praying for forgiveness, you've been praying for my health
[00:29.85] When I leave this Earth, hoping you'll find someone else
[00:32.79] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.22] Getting married, start a family, watch your husband with his son
[01:08.22] 
[00:39.47] I wish it could be me, but I won't make it out this bed
[00:42.97] I hope I go to Heaven, so I see you once again
[00:46.25] My life was kinda short, but I got so many blessings
[00:49.96] Happy you were mine, it sucks that it's all ending
[01:14.96] 
[00:53.30] Don't stay awake for too long, don't go to bed
[00:58.87] I'll make a cup of coffee for your head
[01:02.13] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.13] 
[01:06.50] Don't stay awake for too long, don't go to bed
[01:12.27] I'll make a cup of coffee for your head
[01:15.75] It'll get you up and going out of bed (ayy, yeah)
[01:40.25] 
[01:19.52] I'm happy that you here with me, I'm sorry if I tear up
[01:23.00] When me and you were younger, you would always make me cheer up
[01:26.45] Taking goofy videos and walking through the park
[01:29.61] You would jump into my arms every time you heard a bark
[01:57.11] 
[01:33.37] Cuddle in your sheets, sing me sound asleep
[01:36.21] And sneak out through your kitchen at exactly 1:03
[01:39.76] Sundays, went to church, on Mondays, watched a movie
[01:43.38] Soon you'll be alone, sorry that you have to lose me
[02:09.38] 
[01:46.69] Don't stay awake for too long, don't go to bed
[01:52.17] I'll make a cup of coffee for your head
[01:55.40] It'll get you up and going out of bed
[02:13.90] 
[01:59.93] Don't stay awake for too long, don't go to bed
[02:05.41] I'll make a cup of coffee for your head
[02:08.92] It'll get you up and going out of bed
[02:27.42] 
[02:13.38] Don't stay awake for too long, don't go to bed
[02:18.80] I'll make a cup of coffee for your head
[02:22.05] It'll get you up and going out of bed
[02:40.55] 
[02:26.55] Don't stay awake for too long, don't go to bed
[02:32.16] I'll make a cup of coffee for your head
[02:35.45] It'll get you up and going out of bed
[02:53.95] 
[02:39.68] Don't stay awake for too long, don't go to bed
[02:45.62] I'll make a cup of coffee for your head
[02:48.82] It'll get you up and going out of bed