[00:00.02] Don't stay awake for too long, don't go to bed
[00:00.02] I'll make a cup of coffee for your head
[00:00.33] It'll get you up and going out of bed
[00:18.83] 
[00:00.65] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.10] I been thinking of our future, 'cause I'll never see those days
[00:19.62] I don't know why this has happened, but I probably deserve it
[00:23.12] I tried to do my best, but you know that I'm not perfect
[00:51.12] 
[00:26.45] I been praying for forgiveness, you've been praying for my health
[00:29.82] When I leave this Earth, hoping you'll find someone else
[00:32.86] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.21] Getting married, start a family, watch your husband with his son
[01:08.21] 
[00:39.59] I wish it could be me, but I won't make it out this bed
[00:43.05] I hope I go to Heaven, so I see you once again
[00:46.28] My life was kinda short, but I got so many blessings
[00:49.99] Happy you were mine, it sucks that it's all ending
[01:14.99] 
[00:53.35] Don't stay awake for too long, don't go to bed
[00:58.84] I'll make a cup of coffee for your head
[01:02.24] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.24] 
[01:06.64] Don't stay awake for too long, don't go to bed
[01:12.24] I'll make a cup of coffee for your head
[01:15.78] It'll get you up and going out of bed (ayy, yeah)
[01:40.28] 
[01:19.54] I'm happy that you here with me, I'm sorry if I tear up
[01:23.11] When me and you were younger, you would always make me cheer up
[01:26.47] Taking goofy videos and walking through the park
[01:29.62] You would jump into my arms every time you heard a bark
[01:57.12] 
[01:33.32] Cuddle in your sheets, sing me sound asleep
[01:36.34] And sneak out through your kitchen at exactly 1:03
[01:39.76] Sundays, went to church, on Mondays, watched a movie
[01:43.47] Soon you'll be alone, sorry that you have to lose me
[02:09.47] 
[01:46.69] Don't stay awake for too long, don't go to bed
[01:52.18] I'll make a cup of coffee for your head
[01:55.52] It'll get you up and going out of bed
[02:14.02] 
[01:59.92] Don't stay awake for too long, don't go to bed
[02:05.58] I'll make a cup of coffee for your head
[02:08.98] It'll get you up and going out of bed
[02:27.48] 
[02:13.30] Don't stay awake for too long, don't go to bed
[02:18.90] I'll make a cup of coffee for your head
[02:22.16] It'll get you up and going out of bed
[02:40.66] 
[02:26.63] Don't stay awake for too long, don't go to bed
[02:32.26] I'll make a cup of coffee for your head
[02:35.52] It'll get you up and going out of bed
[02:54.02] 
[02:39.65] Don't stay awake for too long, don't go to bed
[02:45.75] I'll make a cup of coffee for your head
[02:48.98] It'll get you up and going out of bed