[00:00.04] Don't stay awake for too long, don't go to bed
[00:05.45] I'll make a cup of coffee for your head
[00:08.87] It'll get you up and going out of bed
[00:27.37] 
[00:11.87] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.04] I been thinking of our future, 'cause I'll never see those days
[00:19.57] I don't know why this has happened, but I probably deserve it
[00:23.07] I tried to do my best, but you know that I'm not perfect
[00:51.07] 
[00:26.38] I been praying for forgiveness, you've been praying for my health
[00:29.83] When I leave this Earth, hoping you'll find someone else
[00:32.73] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.28] Getting married, start a family, watch your husband with his son
[01:08.28] 
[00:39.47] I wish it could be me, but I won't make it out this bed
[00:42.92] I hope I go to Heaven, so I see you once again
[00:46.27] My life was kinda short, but I got so many blessings
[00:49.92] Happy you were mine, it sucks that it's all ending
[01:14.92] 
[00:53.36] Don't stay awake for too long, don't go to bed
[00:58.80] I'll make a cup of coffee for your head
[01:02.17] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.17] 
[01:06.53] Don't stay awake for too long, don't go to bed
[01:12.26] I'll make a cup of coffee for your head
[01:15.76] It'll get you up and going out of bed (ayy, yeah)
[01:40.26] 
[01:19.51] I'm happy that you here with me, I'm sorry if I tear up
[01:23.09] When me and you were younger, you would always make me cheer up
[01:26.43] Taking goofy videos and walking through the park
[01:29.62] You would jump into my arms every time you heard a bark
[01:57.12] 
[01:33.37] Cuddle in your sheets, sing me sound asleep
[01:36.22] And sneak out through your kitchen at exactly 1:03
[01:39.73] Sundays, went to church, on Mondays, watched a movie
[01:43.34] Soon you'll be alone, sorry that you have to lose me
[02:09.34] 
[01:46.63] Don't stay awake for too long, don't go to bed
[01:52.19] I'll make a cup of coffee for your head
[01:55.49] It'll get you up and going out of bed
[02:13.99] 
[01:59.99] Don't stay awake for too long, don't go to bed
[02:05.46] I'll make a cup of coffee for your head
[02:08.97] It'll get you up and going out of bed
[02:27.47] 
[02:13.33] Don't stay awake for too long, don't go to bed
[02:18.84] I'll make a cup of coffee for your head
[02:22.04] It'll get you up and going out of bed
[02:40.54] 
[02:26.52] Don't stay awake for too long, don't go to bed
[02:32.18] I'll make a cup of coffee for your head
[02:35.48] It'll get you up and going out of bed
[02:53.98] 
[02:39.60] Don't stay awake for too long, don't go to bed
[02:45.64] I'll make a cup of coffee for your head
[02:48.80] It'll get you up and going out of bed