[00:00.08] Don't stay awake for too long, don't go to bed
[00:05.44] I'll make a cup of coffee for your head
[00:08.82] It'll get you up and going out of bed
[00:27.32] 
[00:11.82] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.08] I been thinking of our future, 'cause I'll never see those days
[00:19.57] I don't know why this has happened, but I probably deserve it
[00:23.04] I tried to do my best, but you know that I'm not perfect
[00:51.04] 
[00:26.36] I been praying for forgiveness, you've been praying for my health
[00:29.85] When I leave this Earth, hoping you'll find someone else
[00:32.74] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.20] Getting married, start a family, watch your husband with his son
[01:08.20] 
[00:39.47] I wish it could be me, but I won't make it out this bed
[00:42.91] I hope I go to Heaven, so I see you once again
[00:46.27] My life was kinda short, but I got so many blessings
[00:49.93] Happy you were mine, it sucks that it's all ending
[01:14.93] 
[00:53.38] Don't stay awake for too long, don't go to bed
[00:58.81] I'll make a cup of coffee for your head
[01:02.14] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.14] 
[01:06.52] Don't stay awake for too long, don't go to bed
[01:12.21] I'll make a cup of coffee for your head
[01:15.76] It'll get you up and going out of bed (ayy, yeah)
[01:40.26] 
[01:19.56] I'm happy that you here with me, I'm sorry if I tear up
[01:23.05] When me and you were younger, you would always make me cheer up
[01:26.41] Taking goofy videos and walking through the park
[01:29.67] You would jump into my arms every time you heard a bark
[01:57.17] 
[01:33.32] Cuddle in your sheets, sing me sound asleep
[01:36.29] And sneak out through your kitchen at exactly 1:03
[01:39.73] Sundays, went to church, on Mondays, watched a movie
[01:43.32] Soon you'll be alone, sorry that you have to lose me
[02:09.32] 
[01:46.67] Don't stay awake for too long, don't go to bed
[01:52.19] I'll make a cup of coffee for your head
[01:55.40] It'll get you up and going out of bed
[02:13.90] 
[01:59.91] Don't stay awake for too long, don't go to bed
[02:05.42] I'll make a cup of coffee for your head
[02:08.93] It'll get you up and going out of bed
[02:27.43] 
[02:13.30] Don't stay awake for too long, don't go to bed
[02:18.89] I'll make a cup of coffee for your head
[02:22.06] It'll get you up and going out of bed
[02:40.56] 
[02:26.56] Don't stay awake for too long, don't go to bed
[02:32.15] I'll make a cup of coffee for your head
[02:35.41] It'll get you up and going out of bed
[02:53.91] 
[02:39.67] Don't stay awake for too long, don't go to bed
[02:45.61] I'll make a cup of coffee for your head
[02:48.82] It'll get you up and going out of bed