[00:00.04] Don't stay awake for too long, don't go to bed
[00:00.16] I'll make a cup of coffee for your head
[00:00.31] It'll get you up and going out of bed
[00:18.81] 
[00:00.57] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:00.88] I been thinking of our future, 'cause I'll never see those days
[00:01.16] I don't know why this has happened, but I probably deserve it
[00:01.45] I tried to do my best, but you know that I'm not perfect
[00:29.45] 
[00:26.33] I been praying for forgiveness, you've been praying for my health
[00:29.84] When I leave this Earth, hoping you'll find someone else
[00:32.70] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.29] Getting married, start a family, watch your husband with his son
[01:08.29] 
[00:39.44] I wish it could be me, but I won't make it out this bed
[00:42.99] I hope I go to Heaven, so I see you once again
[00:46.23] My life was kinda short, but I got so many blessings
[00:49.98] Happy you were mine, it sucks that it's all ending
[01:14.98] 
[00:53.31] Don't stay awake for too long, don't go to bed
[00:58.86] I'll make a cup of coffee for your head
[01:02.15] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.15] 
[01:06.56] Don't stay awake for too long, don't go to bed
[01:12.22] I'll make a cup of coffee for your head
[01:15.75] It'll get you up and going out of bed (ayy, yeah)
[01:40.25] 
[01:19.53] I'm happy that you here with me, I'm sorry if I tear up
[01:23.02] When me and you were younger, you would always make me cheer up
[01:26.44] Taking goofy videos and walking through the park
[01:29.60] You would jump into my arms every time you heard a bark
[01:57.10] 
[01:33.30] Cuddle in your sheets, sing me sound asleep
[01:36.21] And sneak out through your kitchen at exactly 1:03
[01:39.72] Sundays, went to church, on Mondays, watched a movie
[01:43.33] Soon you'll be alone, sorry that you have to lose me
[02:09.33] 
[01:46.69] Don't stay awake for too long, don't go to bed
[01:52.18] I'll make a cup of coffee for your head
[01:55.47] It'll get you up and going out of bed
[02:13.97] 
[01:59.95] Don't stay awake for too long, don't go to bed
[02:05.40] I'll make a cup of coffee for your head
[02:08.94] It'll get you up and going out of bed
[02:27.44] 
[02:13.34] Don't stay awake for too long, don't go to bed
[02:18.86] I'll make a cup of coffee for your head
[02:22.09] It'll get you up and going out of bed
[02:40.59] 
[02:26.58] Don't stay awake for too long, don't go to bed
[02:32.11] I'll make a cup of coffee for your head
[02:35.50] It'll get you up and going out of bed
[02:54.00] 
[02:39.66] Don't stay awake for too long, don't go to bed
[02:45.64] I'll make a cup of coffee for your head
[02:48.89] It'll get you up and going out of bed