[00:00.09] Don't stay awake for too long, don't go to bed
[00:05.47] I'll make a cup of coffee for your head
[00:08.89] It'll get you up and going out of bed
[00:27.39] 
[00:11.84] Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.00] I been thinking of our future, 'cause I'll never see those days
[00:19.51] I don't know why this has happened, but I probably deserve it
[00:23.09] I tried to do my best, but you know that I'm not perfect
[00:51.09] 
[00:26.31] I been praying for forgiveness, you've been praying for my health
[00:29.82] When I leave this Earth, hoping you'll find someone else
[00:32.70] 'Cause, yeah, we still young, there's so much we haven't done
[00:36.23] Getting married, start a family, watch your husband with his son
[01:08.23] 
[00:39.46] I wish it could be me, but I won't make it out this bed
[00:42.90] I hope I go to Heaven, so I see you once again
[00:46.22] My life was kinda short, but I got so many blessings
[00:49.92] Happy you were mine, it sucks that it's all ending
[01:14.92] 
[00:53.35] Don't stay awake for too long, don't go to bed
[00:58.82] I'll make a cup of coffee for your head
[01:02.16] It'll get you up and going out of bed (yeah, ayy, ayy)
[01:29.16] 
[01:06.50] Don't stay awake for too long, don't go to bed
[01:12.29] I'll make a cup of coffee for your head
[01:15.75] It'll get you up and going out of bed (ayy, yeah)
[01:40.25] 
[01:19.58] I'm happy that you here with me, I'm sorry if I tear up
[01:23.09] When me and you were younger, you would always make me cheer up
[01:26.45] Taking goofy videos and walking through the park
[01:29.64] You would jump into my arms every time you heard a bark
[01:57.14] 
[01:33.34] Cuddle in your sheets, sing me sound asleep
[01:36.24] And sneak out through your kitchen at exactly 1:03
[01:39.74] Sundays, went to church, on Mondays, watched a movie
[01:43.38] Soon you'll be alone, sorry that you have to lose me
[02:09.38] 
[01:46.64] Don't stay awake for too long, don't go to bed
[01:52.11] I'll make a cup of coffee for your head
[01:55.47] It'll get you up and going out of bed
[02:13.97] 
[01:59.92] Don't stay awake for too long, don't go to bed
[02:05.42] I'll make a cup of coffee for your head
[02:08.95] It'll get you up and going out of bed
[02:27.45] 
[02:13.36] Don't stay awake for too long, don't go to bed
[02:18.87] I'll make a cup of coffee for your head
[02:22.09] It'll get you up and going out of bed
[02:40.59] 
[02:26.58] Don't stay awake for too long, don't go to bed
[02:32.13] I'll make a cup of coffee for your head
[02:35.42] It'll get you up and going out of bed
[02:53.92] 
[02:39.68] Don't stay awake for too long, don't go to bed
[02:45.68] I'll make a cup of coffee for your head
[02:48.80] It'll get you up and going out of bed